<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="parent_task">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="parent_task1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.fk_parent_id" FromRole="parent_task" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="project1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="priority" Type="Int32" />
    <Property Name="suspended" Type="Boolean" />
    <NavigationProperty Name="Tasks" Relationship="Self.fk_project_id" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="users" Relationship="Self.fk_user_project_id" FromRole="Project" ToRole="users" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="task1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="priority" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="parent_task" Relationship="Self.fk_parent_id" FromRole="Task" ToRole="parent_task" />
    <NavigationProperty Name="Project" Relationship="Self.fk_project_id" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="users" Relationship="Self.fk_user_task_id" FromRole="Task" ToRole="users" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="task_id" Type="Int32" />
    <Property Name="deleted" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="Self.fk_user_project_id" FromRole="users" ToRole="Project" />
    <NavigationProperty Name="Task" Relationship="Self.fk_user_task_id" FromRole="users" ToRole="Task" />
  </EntityType>
  <Association Name="fk_parent_id">
    <End Role="parent_task" Type="Self.parent_task" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent_task">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_project_id">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_project_id">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_task_id">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="parent_task" EntityType="Self.parent_task" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_parent_id" Association="Self.fk_parent_id">
      <End Role="parent_task" EntitySet="parent_task" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_project_id" Association="Self.fk_project_id">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_user_project_id" Association="Self.fk_user_project_id">
      <End Role="Project" EntitySet="Projects" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_user_task_id" Association="Self.fk_user_task_id">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>